<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="10dp" >

        <TextView
            android:id="@+id/full_test_preview_textview_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@+id/TextView01" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_test_preview_textview_description" >

            <ImageView
                android:id="@+id/full_test_imageprev_1_imageview"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/test_imageprev_1_description"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/full_test_imageprev_2_imageview"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_toRightOf="@id/full_test_imageprev_1_imageview"
                android:contentDescription="@string/test_imageprev_2_description"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/full_test_imageprev_3_imageview"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_toRightOf="@id/full_test_imageprev_2_imageview"
                android:contentDescription="@string/test_imageprev_3_description"
                android:padding="2dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/full_test_gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="true"
            android:numColumns="auto_fit"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth" >
        </GridView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Button
            android:id="@+id/full_test_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/ic_action_next">
        </Button>
        
        <TextView
            android:id="@+id/full_test_page_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/full_test_button_skip"
            android:padding="10dp"
            android:background="@drawable/counter_bg"
            android:textColor="@color/counter_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/full_test_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/full_test_page_counter"
            android:background="@drawable/counter_bg"
            android:padding="10dp"
            android:textColor="@color/counter_text_color"
            android:textSize="16sp" />
        
        <Button
            android:id="@+id/full_test_button_interrupt_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/full_test_counter">
        </Button>

    </RelativeLayout>

</LinearLayout>