<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="10dp" >

            <TextView
                android:id="@+id/qr_code_reader_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qr_code_header" />

            <TextView
                android:id="@+id/qr_code_reader_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qr_code_reader_header" />
        </RelativeLayout>

        <Button
            android:id="@+id/qr_code_do_read"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="@string/qr_code_do_read" >
        </Button>
    </LinearLayout>

</ScrollView>