<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
      <shape android:shape="rectangle">
            <solid android:color="@color/list_divider" />
        </shape>
   </item>

	<item android:bottom="3dp">
      <shape android:shape="rectangle">
        <solid android:color="@color/list_background" />
      </shape>
   </item>
</layer-list>